<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ZSP Bytów</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section class="main">
        <img src="background.png" id="background">
        <h2 id="text">Szkoła pełna możliwości</h2>
        <a href="#featured" id="btn">Zobacz więcej</a>
    </section>

    <header>
        <a href="#" class="logo">Zespół Szkół Ponadpodstawowych</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#featured" onclick="toggleMenu();" class="active">Aktualności</a></li>
            <li><a href="#" onclick="toggleMenu();">Szkoła</a></li>
            <li><a href="#" onclick="toggleMenu();">Galeria</a></li>
            <li><a href="#" onclick="toggleMenu();">Strefa ucznia</a></li>
            <li><a href="#" onclick="toggleMenu();">Kontakt</a></li>
        </ul>
    </header>

    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Kontakt</h2>
            <p>Masz pytanie? Napisz do nas poniżej.</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Informacje kontaktowe</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Adres</h3>
                            <p>Zespół Szkół Ponadpodstawowych w Bytowie<br>ul. Sikorskiego 35<br>77-100 Bytów</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Numer telefonu</h3>
                            <p>59 822 30 06</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>szkola@zspbytow.pl</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Napisz do nas</h3>
                    <input type="text" name="" placeholder="Imię i nazwisko">
                    <input type="email" name="" placeholder="E-mail">
                    <textarea placeholder="Wiadomość..."></textarea>
                    <input type="submit" value="Wyślij">
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Odwiedź naszą stronę na facebook</h3>
                    <p>Zaobserwuj nas na facebook'u by nie przegapić najnowszych wiadomości</p>
                </div>
                <div class="footer-col-2">
                    <h1>ZSP Bytów</h1>
                    <p>Naszym zadaniem jest zapewnianie najwyższej jakości nauczania</p>
                </div>
                <div class="footer-col-3">
                    <h3>Przydatne linki</h3>
                    <ul>
                        <li><a href="#contact">Kontakt</a></li>
                        <li>O nas</li>
                        <li>Deklaracja dostępności</li>
                        <li>Poczta</li>
                        <li>Bytowski budżet obywatelski</li>
                        <li>Bytowskie Stowarzyszenie Oświatowe</li>
                        <li>Ankieta dla rodziców</li>
                        <li>Klauzula informacyjna RODO</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>© 2011-2017 ZSP Bytów - Wszelkie prawa zastrzeżone.</p>
    </div>

    <script>
        let background = document.getElementById('background');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            background.style.top = value * 0.4 + 'px';
            text.style.opacity = 1 - value * 0.002;
            btn.style.opacity = 1 - value * 0.002;

            header.classList.toggle('sticky', value > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');

            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>